services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    ports:
      - 9870:9870  # HDFS web UI
      - 9000:9000  # HDFS namenode RPC  
    volumes:
      - ./hadoop_namenode:/hadoop/dfs/name  # Persistent storage  
    environment:
      - CLUSTER_NAME=test
      - HDFS_CONF_dfs_replication=1
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000


